<ul class="nav nav-tabs" id="myTab" style="display:none">
	<% if !@companies.empty? %>
	<li><a href="#exist_from_db">exist_from_db</a></li>
	<% end %>
	
	<% if @linkedin_companies %>
	<li><a href="#exist_from_linkedin">exist_from_linkedin</a></li>
	<% end %>
	
	<li><a href="#new">new</a></li>
</ul>
 
<div class="tab-content">
	<% if !@companies.empty? %>
	<div class="tab-pane active" id="exist_from_db">
		<div>We found similar company in our database. Do you mean this?</div>
		
		<div class="row-fluid masonry_feed">
			<% @companies.each_with_index do |company, index| %>
		  <div class="span4 box">
		    <div class="body">
		        <div class="row-fluid">
		            <div class="span4">
		                <div class="text-align-center">
		                    <img src="<%= company.logo_url -%>">
		                </div>
		            </div>
		            <div class="span8">
		                <h3 class="no-margin"><%= company.name -%></h3>
										<p><%= company.name -%></p>
										<p><%= company.industries.map(&:name).join(", ") -%></p>
										<p><%= company.competences.map(&:name).join(", ") -%></p>
										<p><%= company.competences.map(&:name).join(", ") %></p>
										<p><%= company.description -%></p>
										<p><%= company.country %></p>
		            </div>
		        </div>
		    </div>
		  </div>
			<% end %>
		</div>
		
		<button class="btn btn-success btn-large" onclick="$('a[href=#exist_from_linkedin]').tab('show');$('.masonry_feed').masonry();"><i class="icon-file-text"></i> No. I want to create new company</button> 
	</div>
	<% end %>
	
	<% if @linkedin_companies %>
	<div class="tab-pane" id="exist_from_linkedin">
		
		<div>We found some similar companies in Linkedin. Do you mean this</div>
		
		<div class="row-fluid masonry_feed">
			<% @linkedin_companies.each_with_index do |company, index| %>
		  <div class="span4 box">
		    <div class="body">
		        <div class="row-fluid">
		            <div class="span4">
		                <div class="text-align-center">
												<% if company.logo_url %>
		                    <img src="<%= company.logo_url -%>">
												<% end %>
		                </div>
		            </div>
		            <div class="span8">
		                <h3 class="no-margin"><%= company.name -%></h3>
										<p>
										<% if company.industries %>
										<strong>Industry: </strong><%= company.industries.all.map(&:name).join(", ") %><br> 
										<% end %>

										<% if company.specialties %>
										<strong>Competence: </strong><%= company.specialties.all.join(", ") %><br> 
										<% end %>

										<% if company.locations %>
										<strong>Location: </strong><%= company.locations.all.map(&:address).map(&:city).uniq.join(", ") %><br> 
										<% end %>
										</p>
		            </div>
		        </div>
		    </div>
		  </div>
			<% end %>
		</div>
		
		<button class="btn btn-success btn-large" onclick="$('a[href=#new]').tab('show');"><i class="icon-file-text"></i> No. I want to create new company</button> 

	</div>
	<% end %>
	
	<div class="tab-pane" id="new">
		<%= render 'form2' %>
	</div>
</div>



